# This file indicates which CONFIG file is being used at the moment for the program
config=/home/kartikey.sawant/mycode/javastuff/myJavacodeSnippets/src/main/resources/Configs/config.properties
config1=/home/kartikey.sawant/mycode/javastuff/myJavacodeSnippets/src/main/resources/Configs/config_one.properties
config2=/home/kartikey.sawant/mycode/javastuff/myJavacodeSnippets/src/main/resources/Configs/config_two.properties
config3=/home/kartikey.sawant/mycode/javastuff/myJavacodeSnippets/src/main/resources/Configs/config_three.properties