#define rootlogger with appender
log = /home/kartikey.sawant/mycode/javastuff/myJavacodeSnippets/src/main/resources/
log4j.rootLogger = DEBUG, FILE

#define the file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file =${log}/log.out


#define the appender layout
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= %C -%M  -  %d{DATE} %-5p - %m%n 
